.accountAvatar {
  width: 48px;
  height: 48px;
  background-color: #CDCDCD;
  line-height: 48px;
  text-align: center;
  font-size: 20px;
  color: #ffffff;
  display: block;

  &.as-img{
    background-size: cover;
  }
}
