@header_height:50px;
@header_color:#FFF;

body {
  overflow: hidden;
}

.AppView {
  display: flex;
  height: 100%;
  min-width: 1270px;
  flex-direction: column;
}

.ant-layout-siderbar {
  height: auto;
}


.ant-layout-body {
  display: flex;
  flex-shrink: 1;
  flex-grow: 1;
  height: 100%;
  .ant-layout-main {
    border-left: 1px solid #e9e9e9;
    background-color: #F2F5F7;
    flex-shrink: 1;
    flex-grow: 1;
    overflow-y: auto;
    overflow-x: hidden;
    .ant-breadcrumb {
      height: 40px;
      line-height: 40px;
      font-size: 20px;
      color: #666;
      padding-left: 10px;
      border-bottom: solid 2px #2f4050;
      background-color: #fafafa;
      .header-menu-fold {
        cursor: pointer;
      }
      .item{
        font-size: 13px;
        background: #2f4050;
        color: #ffffff;
        float: left;
        padding: 0 25px;
      }
    }
  }

  .ant-layout-content{
    height: 100%;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
  }
}






