.AccountInfoView {

  .AccountInfoItem{
    height:50px;
    font-size: 14px;
    .title{
      float: left;
      width: 100px;
      text-align: right;
      margin-right: 10px;
    }
    .content{
      float: left;
    }

    .itemValue{
      min-width: 100px;
      margin-right: 20px;
      display: inline-block;
    }

  }
}