.UserQueryView {
  position: relative;

  .li-number-label-fixed {
    margin-bottom: 24px;
    font-size: 12px;
    color: #666666;
    line-height: 32px;
    .back-btn {
      position: relative;
      display: inline-block;
      vertical-align: top;
      padding-right: 20px;
      margin-right: 20px;
      cursor: pointer;
      font-size: 14px;
      &:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 100%;
        transform: translate(0, -50%);
        width: 1px;
        height: 12px;
        background-color: #979797;
      }
      .anticon {
        background: url(images/chevron_left.png) center/contain no-repeat;
        background-size: 24px 24px;
        vertical-align: top;
        line-height: 32px;
        color: transparent;
        width: 24px;
        margin-right: 7px;
      }
    }
  }

  .li-number-label .ant-form-item-label {
    text-align: left;
  }

  .time-ranges-guide {
    padding: 10px 0 25px;
    font-size: 12px;
    color: #888888;
  }

  .anticon-search {
    width: 30px;
    cursor: pointer;
  }

  .user-query-page-loading.ant-spin {
    height: auto;
    top: 200px;
  }

  .section-title {
    margin: 20px 0 10px;
    background-color: #eee;
    padding: 3px 10px;
    border: 1px solid #d9d9d9;
  }

  .user-avatar {
    color: #fff;
    text-align: center;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 20px;
    // border-radius: 4px;
    background-color: #cdcdcd;
  }

  .no-data-tip {
    text-align: center;
    margin: 20px 0;
    color: #888;
  }
}


.time-ranges {
  @color-green: #1aad19;
  display: flex;
  width: 100%;
  height: 40px;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid @color-green;

  .time-range-block {
    min-width: 8px;
    &.fill-block {
      background-color: fade(@color-green, 30);
      border-color: @color-green;
      border-style: solid;
      border-width: 0 1px;
      cursor: pointer;
      &:hover {
        outline: 3px solid @color-green;
        border: none;
      }
      &:first-child {
        border-radius: 4px 0 0 4px;
        border-left-width: 0;
      }
      &:last-child {
        border-radius: 0 4px 4px 0;
        border-right-width: 0;
      }
    }
  }
}
