@import "ant-mixin";

body, html, #root {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  color:#666;
}

.clear{
  clear: both;
  height: 0;
}

.clear20{
  clear: both;
  height: 20px;
}

.floatLeft{
  float: left;
}

.floatRight{
  float: right;
}