.reset_password {
  display: block;
  width: 30px;
  margin-left: 164px;
  margin-bottom: 24px;
}
.input_password {
  border: none;
  font-size: 20px;
  line-height: 32px;
}
.passwdLabel {
  text-align: right;
  vertical-align: middle;
  padding: 7px 0;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.passwdLabel:after {
  content: ":";
  margin: 0 8px 0 2px;
  position: relative;
  top: -.5px;
}