.TeamManageView {
  .line1{
    .total{
      text-indent: 4px;
      font-size: 16px;
    }
    margin-bottom: 10px;
  }
  .ant-table{
    box-shadow: none !important;
  }
  .disableClick {
    cursor: not-allowed;
    color: rgba(0, 0, 0, 0.25);
  }
}