.SystemLogView {
  overflow: hidden;
  .searchBox, .rangePicker {
    float: left;
  }
  .rangePicker {
    margin-left: 50px;
  }
  .btn_reset {
    margin-left: 50px;
  }
  .line1{
    margin-bottom: 10px;
  }
  .ant-input-search-wrapper {
    width: 200px;
  }
}