.HomeView {

  .row1{
    margin-top: 30px;
  }

  .row2{
    margin-top: 30px;
  }

  .SummaryPanel {

    margin-bottom: 72px;
    width: 17.4%;
    min-width: 208px;
    max-width: 280px;
    min-height: 208px;
    max-height: 280px;
    //height: 208px;x
    padding-top: 17.4%;
    float: left;
    margin-right: 25px;
    background-color: #ffffff;
    text-align: center;
    box-shadow: 0 0 22px #dfe5e8;
    border-radius: 6px;
    position: relative;

    .number{
      height: 71.4%;
      width: 100%;
      text-align: center;
      padding-top: 20%;
      font-size: 64px;
      color: #36434D;
      background-color: #F9FAFF;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    }

    .name{
      height: 28.6%;
      width: 100%;
      font-size: 14px;
      color: #36434D;
      background-color: #fff;
      border-bottom-right-radius: 6px;
      border-bottom-left-radius: 6px;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding-top: 10%;
      font-weight: 600;
    }
  }
}