
.login-view {

  background-color: #6e87a7;
  background-image: linear-gradient(180deg,#a5c0e2,#fbf7e8);


  background-attachment: fixed;

  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  position: relative;

  .login-form {
    width: 400px;
    padding: 10px 40px 20px 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -200px;
    margin-left: -200px;
    background-color: rgba(0, 0, 0, .5);
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .6);
  }

  .login-title {
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #fff;
  }

  .login-form-button {
    width: 100%;
  }

}
