.WatchListComposer {

  .sectionTitle1 {
    text-indent: 4px;
    font-size: 16px;
    margin-bottom: 10px;
  }

  .viewEachBtn {
    margin: 0 auto;
  }

  .ant-table-tbody > tr > td {
    padding: 10px 8px;
  }

  .line1 {
    .total {
      text-indent: 4px;
      font-size: 16px;
    }
    margin-bottom: 10px;
  }

  .accountAvatar {
    width: 40px;
    height: 40px;
    line-height: 40px;
  }

  .rowFocus {
    background-color: #F0F0F0;
  }



  .batchGetWatchRecordLoading{
    font-size: 16px;
    color: red;
  }

  .WatchListComposerTab{
    .myListTitle{
      display: none;
    }
  }



  .viewEachOtherTabTitle{

    .viewEachOtherTabTitleText{
      display: inline-block;
    }

    .viewEachOtherTabTitleSelectW{
      position: relative;
      display: inline-block;
      width: 110px;
      height: 16px;

      .anticon-loading{
        margin-left: 28px;
      }
    }

    .viewEachOtherTabTitleSelect{
      position: absolute;
      left: 12px;
      top: -5px;

      .selectALL{

      }
    }
  }



  .linkStyle{
    color: #1aad19;
    background: transparent;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    -webkit-transition: color .3s ease;
    transition: color .3s ease;
  }



  .ant-tabs-ink-bar{
    -webkit-transition:none;
    transition: none;
  }

}
